# eshop

./: README.md  pom.xml
CreateTableSQL/: WMS中心.sql  会员中心.sql  促销中心.sql  商品中心.sql  客服中心.sql  库存中心.sql  支付中心.sql  权限中心.sql  物流中心.sql  订单中心.sql  评论中心.sql  调度中心.sql  财务中心.sql  购物车.sql  采购中心.sql
src/main/java/com/Jenna/eshop/: Application.java  EshopApplication.java
src/main/java/com/Jenna/eshop/Inventory/async/: GoodsStockUpdateManager.java  GoodsStockUpdateManagerImpl.java  GoodsStockUpdateMessage.java  GoodsStockUpdateObservable.java  GoodsStockUpdateObserver.java  GoodsStockUpdateQueue.java  GoodsStockUpdateQueueImpl.java  GoodsStockUpdateResult.java  OfflineResumeThread.java  OfflineStorageManager.java  OfflineStorageManagerImpl.java  StockUpdateMessage.java  StockUpdateObservable.java  StockUpdateObserver.java  StockUpdateQueue.java  StockUpdateQueueImpl.java  StockUpdateResult.java  StockUpdateResultManager.java  StockUpdateResultManagerImpl.java
src/main/java/com/Jenna/eshop/Inventory/command/: AbstractGoodsStockUpdateCommand.java  AbstractGoodsStockUpdateCommandFactory.java  GoodsStockUpdateCommand.java  GoodsStockUpdateCommandFactory.java  PurchaseInputStockUpdateCommand.java  PurchaseInputStockUpdateCommandFactory.java  ReturnGoodsInputStockUpdateCommand.java  ReturnGoodsInputStockUpdateCommandFactory.java
src/main/java/com/Jenna/eshop/Inventory/constant/: GoodsStockUpdateOperation.java  StockStatus.java
src/main/java/com/Jenna/eshop/Inventory/dao/: GoodsStockDAO.java  StockUpdateMessageDAO.java
src/main/java/com/Jenna/eshop/Inventory/domain/: GoodsStockDO.java  StockUpdateMessageDO.java
src/main/java/com/Jenna/eshop/Inventory/mapper/: GoodsStockMapper.java  StockUpdateMessageMapper.java
src/main/java/com/Jenna/eshop/Inventory/service/: InventoryFacadeService.java  InventoryService.java
src/main/java/com/Jenna/eshop/Inventory/updater/: AbstractGoodsStockUpdater.java  AbstractGoodsStockUpdaterFactory.java  AbstractStockUpdater.java  AbstractStockUpdaterFactory.java  CancelOrderStockUpdater.java  CancelOrderStockUpdaterFactory.java  GoodsStockUpdater.java  GoodsStockUpdaterFactory.java  PayOrderStockUpdater.java  PayOrderStockUpdaterFactory.java  (+10 more)
src/main/java/com/Jenna/eshop/config/: DruidDataSourceConfig.java
src/main/java/com/Jenna/eshop/dao/: UserDAO.java
src/main/java/com/Jenna/eshop/domain/: User.java
src/main/java/com/Jenna/eshop/listener/: MyApplicationStartedEventListener.java
src/main/java/com/Jenna/eshop/mapper/: UserMapper.java
src/main/java/com/Jenna/eshop/service/: CommentAggregateService.java  UserService.java
src/main/java/com/Jenna/eshop/validator/: Age.java  AgeValidator.java
src/main/java/com/Jenna/eshop/web/: ErrorInfo.java  GlobalErrorHandler.java  MvcConfigurer.java  TestController.java  UserController.java  UserLoginInterceptor.java
src/main/java/test/auth/dao/: PriorityDAOTest.java
src/main/resources/: application.properties
src/test/com.Jenna.eshop/service/: UserServiceImplTest.java
src/test/java/: ShoppingCartDAOTest.java
test/java/com/Jenna/eshop/cart/dao/: ShoppingCartItemDAOTest.java
test/java/com/zhss/eshop/auth/controller/: PriorityControllerTest.java
test/java/com/zhss/eshop/auth/dao/: AccountDaoTest.java  AccountPriorityRelationshipDaoTest.java  AccountRoleRelationshipDaoTest.java  PriorityDaoTest.java  RoleDaoTest.java  RolePriorityRelationshipDaoTest.java
test/java/com/zhss/eshop/auth/service/: PriorityServiceTest.java
test/java/com/zhss/eshop/cart/controller/: ShoppingCartControllerTest.java
test/java/com/zhss/eshop/cart/dao/: ShoppingCartDaoTest.java  ShoppingCartItemDaoTest.java
test/java/com/zhss/eshop/cart/service/: ShoppingCartServiceTest.java
test/java/com/zhss/eshop/comment/dao/: CommentAggregateDaoTest.java  CommentInfoDaoTest.java  CommentPictureDaoTest.java
test/java/com/zhss/eshop/comment/service/: CommentAggregateServiceTest.java  CommentInfoServiceTest.java
test/java/com/zhss/eshop/commodity/dao/: BrandDaoTest.java  CategoryDaoTest.java  GoodsDaoTest.java  GoodsDetailDaoTest.java  GoodsDetailPictureDaoTest.java  GoodsPictureDaoTest.java  GoodsPropertyValueDaoTest.java  GoodsSkuDaoTest.java  GoodsSkuSalePropertyValueDaoTest.java  PropertyDaoTest.java  PropertyGroupDaoTest.java  PropertyGroupRelationshipDaoTest.java
test/java/com/zhss/eshop/customer/dao/: ReturnGoodsWorksheetDaoTest.java
test/java/com/zhss/eshop/finance/dao/: PurchaseSettlementOrderDaoTest.java  PurchaseSettlementOrderItemDaoTest.java
test/java/com/zhss/eshop/inventory/service/: InventoryServiceTest.java
test/java/com/zhss/eshop/logistics/dao/: FreightTemplateDaoTest.java
test/java/com/zhss/eshop/membership/dao/: DeliveryAddressDaoTest.java  MemberLevelDaoTest.java  MemberLevelDetailDaoTest.java  MemberPointDaoTest.java  MemberPointDetailDaoTest.java  UserAccountDaoTest.java  UserDetailDaoTest.java
test/java/com/zhss/eshop/order/dao/: OrderInfoDaoTest.java  OrderItemDaoTest.java  OrderOperateLogDaoTest.java  ReturnGoodsApplyDaoTest.java
test/java/com/zhss/eshop/pay/dao/: PayTransactionDaoTest.java
test/java/com/zhss/eshop/promotion/dao/: CouponAchieveDaoTest.java  CouponDaoTest.java  PromotionActivityDaoTest.java
test/java/com/zhss/eshop/purchase/dao/: PurchaseOrderDaoTest.java  PurchaseOrderItemDaoTest.java  SupplierlDaoTest.java
test/java/com/zhss/eshop/schedule/dao/: ScheduleGoodsAllocationStockDaoTest.java  ScheduleGoodsAllocationStockDetailDaoTest.java  ScheduleGoodsStockDaoTest.java  ScheduleOrderPickingItemDaoTest.java  ScheduleOrderSendOutDetailTest.java
test/java/com/zhss/eshop/wms/dao/: GoodsAllocationDaoTest.java  LogisticOrderDaoTest.java  PurchaseInputOrderDaoTest.java  PurchaseInputOrderItemDaoTest.java  PurchaseInputOrderPutOnItemDaoTest.java  ReturnGoodsInputOrderDaoTest.java  ReturnGoodsInputOrderItemDaoTest.java  ReturnGoodsInputOrderPutOnItemDaoTest.java  SaleDeliveryOrderDaoTest.java  SaleDeliveryOrderItemDaoTest.java  SaleDeliveryOrderPickingItemDaoTest.java  SaleDeliveryOrderSendOutDetailDaoTest.java  SendOutOrderDaoTest.java  SendOutOrderItemDaoTest.java
(+191 files in other folders)
